<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="$(AutoMapperPackageVersion)" />
		<PackageReference Include="EFCore.BulkExtensions" Version="3.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />
		<PackageReference Include="NBB.Data.EntityFramework" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.Data.EventSourcing" Version="$(NBBPackagesVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NBB.Data.Abstractions" Version="$(NBBPackagesVersion)" />
	</ItemGroup>

</Project>
