# AddressBook

./: AddressBook.sln  README.md  dependencies.props
src/AddressBook.Api/: AddressBook.Api.csproj  AddressBook.Api.http  Program.cs  WeatherForecast.cs
src/AddressBook.Api/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/AddressBook.Api/Models/: Contact.cs
src/AddressBook.Api/Services/: ContactService.cs
src/AddressBook.Api/Swagger/: SwaggerExtension.cs
src/AddressBook.Application/: AddressBook.Application.csproj  MappingProfile.cs
src/AddressBook.Application/Commands/: CreateContact.cs
src/AddressBook.Application/Events/: ContactCreated.cs
src/AddressBook.Application/Queries/: GetContactById.cs  GetContacts.cs
src/AddressBook.Data/: Configuration.cs  ContactsDbContext.cs  DependencyInjectionExtensions.cs
src/AddressBook.Data/Repositories/: ContactsRepository.cs
src/AddressBook.Domain/: AddressBook.Domain.csproj
src/AddressBook.Domain/Entities/: Contact.cs
src/AddressBook.Domain/Repositories/: IContactsRepository.cs
src/AddressBook.Migrations/: AddressBook.Migrations.csproj  DatabaseMigrator.cs  Program.cs  Scripts.cs
src/AddressBook.Migrations/Internal/: Scripts.cs
src/AddressBook.Migrations/Internal/SqlScripts/: EnsureMigrationsTable.sql  GetScriptsVersion.sql  UpdateScriptsVersion.sql
src/AddressBook.Migrations/SqlScripts/: 001.Initial.sql  002.Seeding.sql
tests/IntegrationTests/AddressBook.Application.IntegrationTests/: AddressBook.Application.IntegrationTests.csproj  Fixture.cs  Tests.cs  ValidationBehaviour.cs  XUnitExtensions.cs
