<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.Messaging.Abstractions" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidationPackageVersion)" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AddressBook.Domain\AddressBook.Domain.csproj" />
	  <PackageReference Include="AutoMapper" Version="$(AutoMapperPackageVersion)" />

	</ItemGroup>

</Project>
